# 作業二：PERT/CPM、甘特圖與關鍵路徑

## 1. 任務清單 (圖 3-27)

| 任務編號 | 說明         | 工期 (天) | 前置任務 |
|----------|--------------|-----------|----------|
| 1        | 研擬計畫     | 1         | -        |
| 2        | 任務分配     | 4         | 1        |
| 3        | 取得硬體     | 17        | 1        |
| 4        | 程式開發     | 70        | 2        |
| 5        | 安裝硬體     | 3         | 3        |
| 6        | 程式測試     | 30        | 4        |
| 7        | 撰寫使用手冊 | 25        | 5        |
| 8        | 轉換檔案     | 20        | 5        |
| 9        | 系統測試     | 25        | 6        |
| 10       | 使用者訓練   | 20        | 7, 8     |
| 11       | 使用者測試   | 25        | 9, 10    |

---

## 2. PERT/CPM 圖 (Mermaid)

```mermaid
graph TD
    A[1 研擬計畫 1d] --> B[2 任務分配 4d]
    A --> C[3 取得硬體 17d]
    B --> D[4 程式開發 70d]
    C --> E[5 安裝硬體 3d]
    D --> F[6 程式測試 30d]
    E --> G[7 撰寫使用手冊 25d]
    E --> H[8 轉換檔案 20d]
    F --> I[9 系統測試 25d]
    G --> J[10 使用者訓練 20d]
    H --> J
    I --> K[11 使用者測試 25d]
    J --> K
